<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bunga">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/logonew"></ImageView>
                <ImageView
                    android:id="@+id/btn_exit"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_exit"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20dp">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header"
                    android:padding="30dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/avatar"
                        android:layout_marginBottom="20dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/get_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5">
                        </TextView>
                        <TextView
                            android:id="@+id/get_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="namafakultas"
                            android:layout_weight="0.5"
                            android:layout_margin="10dp"
                            android:textColor="@color/grey">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5">
                        </TextView>
                        <TextView
                            android:id="@+id/get_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="namaprogram"
                            android:layout_weight="0.5"
                            android:layout_margin="10dp"
                            android:textColor="@color/grey">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5">
                        </TextView>
                        <TextView
                            android:id="@+id/get_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6182"
                            android:layout_weight="0.5"
                            android:layout_margin="10dp"
                            android:textColor="@color/grey">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="320dp"
                    app:tint="@color/background">
                </ImageView>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
