<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_user"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="171dp"
        android:layout_height="99dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/gunung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="188dp"
        android:src="@drawable/baseline_restore_from_trash_24"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/tvDestinasi"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Gunung Tangguban Perahu"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>